{
  "name": "redditimagescroller",
  "version": "0.0.1",
  "description": "An Image scroller for reddit/r/all",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avynn/RedditImageScroller.git"
  },
  "author": "Avynn Donaghe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avynn/RedditImageScroller/issues"
  },
  "homepage": "https://github.com/Avynn/RedditImageScroller#readme",
  "dependencies": {
    "body-parser": "^1.15.2"
  }
}
